<body> 
  <header>
    <h1> Why Web Dev? </h1>
  </header>

<nav>
 <a href "index.html"> Home Page </a>
 <a href "opportunities.html"> Web Dev Opportunities </a>
 <a href "other-careers.html"> Other Careers </a>
</nav>

<main>
  <p>
  There are plenty of ways to learn coding, but here are some reasons why we focus on web dev.
</p>

<ul>
  <li> You can learn to code starting easy, with HTML and CSS, before getting into the real coding with JavaScript. </li>
  <li> You can be creative with the visual aesthetic of your applications as well as solve problems in coding. </li>
  <li> You can build useful applications to make money, help others, or just make your own life easier. </li>
  <li> Web dev has loads of transferrable skills to other areas, from project management to marketing to accounting to entrepeneurship. </li>
</ul>
</main>

<footer>
...
</footer>

<style>
h1 {
 color: pink;
 border: 1px solid pink;
 border-radius: 10em;
 padding-left: 2em;
 padding-right: 2em;
 font-family: 'Courier New', Courier, monospace;
 color: pink;
 background-color: lightsalmon;
 text-align: center;
}

a {
  font-family: 'Courier New', Courier, monospace;
  text-decoration: none;
  color: lightsalmon;
  border: 1px solid pink;
  border-radius: 10em;
  /* padding-left: 12em;
  padding-right: 12em; */
  text-align: center;
  color: lightsalmon;
  background-color: pink;
  display: block;
  width: 50%;
  margin: 0 auto;}
 
 body {
 display: grid;
 grid: " h    h    h  " 3em
 " .    m    .  " auto
 " f    f    f  " 5em
 / 1fr  5fr  1fr;
 }

 header { grid-area: h; }
 nav    { grid-area: n; }
 main   { grid-area: m; }
 footer { grid-area: f; }
</style>
</body>